:host-context(.test)
@mixin
	test($test)

	::ng-deep
	/deep/
	& >
		& >
			& >
	html
		&:lang(en-*)
	:autofill
	::shadow
	b
		&.clear-filters
			float: right
			cursor: pointer
			transition: 0.15s ease-in-out color
			&: hover {
      opacity: 0.65
	}
		.filter-criteria
			display: flex
			justify-content: center
			align-items: center
			height: 80px
			font-weight: bold
			font-style: italic
			font-size: 10pt
			color: #888
		td
			&.has-img {
    text-align: center
}
html,
body
	height: 100%
	background-color: white
#GridPage
	background-color: white
.Container
	min-height: 2%
	min-width: 2%
	overflow-x: auto
	overflow-y: auto
	position: relative
	margin: 0 auto
	border: black
.mat-header-cell,
.mat-cell
	min-width: 15px
.mat-header-cell
	background-color: #3f51b5
	color: white !important
	font-size: larger !important
.mat-row
	&: hover
    background-color: whitesmoke !important
form
	:target-within
nav
	:local-link
		color: red
.col:nth-col(),
.col:nth-last-col() .col-selected||td
:user-valid
:user-invalid
.filter-notice
	width: 90%
	display: block
	padding-right: 15px
	position: relative
	margin: 0 auto
	margin-bottom: 15px
	: host-context(.test)
:root
	--main-bg-color: brown
	--brand-color: red
	--header-theme: {
      color: var(--brand-color)
	font-family: cursive
	font-weight: 600
:host
	--test: 2px
:modal
:picture-in-picture
p
	& + p
	&:blank
video:playing,
  video:paused,
  video:seeking,
  video:buffering,
  video:stalled,
  video:muted,
  video:volume-locked
.feature
	& ~ p
a:lang(zh, '*-hant')
main:has(.test, .test)
main :where(h1, h2, h3)
	color: orange
input
	&:user-invalid
		color: red
	&:placeholder-shown
		border: 5px solid red
	&:checked
a:is(section, article, aside, nav) :is(h1, h2, h3, h4, h5, h6)
	color: #bada55
a:is(::selection, ::-moz-selection)
	background: yellow
.item
	&:dir(rtl)
video
	&:past(p)
	&:future(p)
	&:current
video:current(p, ul)
h1
h2
	--brand-color: green
::ng-deep
/deep/
mat-icon
	float: right
	margin-top: -1px
&
	& >
.search-wrapper
	mat-divider {
    width: 20px
mat-form-field
	width: 90%
	margin-left: 5%
	margin-top: 2%
	mat-icon {
      width: 2%
	font-size: 15pt
	vertical-align: middle
img
	cursor: pointer
	height: auto
	width: 20px
	vertical-align: bottom
